url=jdbc:postgresql://172.16.1.173:25308/tecres?currentSchema=tecres
driver=org.postgresql.Driver
user=tecres
password=Tecres@123456

bjxxT=(select autogen_main_record_id, autogen_dm_id, zjhm, zjzl, gj as gjdq, crrq, jtgjbs, qwd from newimportdata.bjxxb where zjhm is not null and zjzl is not null and gj is not null and crrq is not null and crjbs is not null and crrq >= ${start} and crrq <= ${end} and qwd in (${dd}) and crjbs = 'O') t
bjxxTPartCol=autogen_main_record_id
bjxxTPartNum=50

ryxxT=(select autogen_main_record_id, autogen_dm_id, zjhm, zjzl, gjdq, sfzh from newimportdata.ryxx where rydylb='R' and sfzh is not null and zjhm is not null and zjzl is not null and gjdq is not null) t
ryxxTPartCol=autogen_main_record_id
ryxxTPartNum=50


alertCode=24
sinkTable=newimportdata.alertmessage
saveMode=append

keytabPrincipal=
keytabFile=
krb5File=
